\ProvidesFile{custom-numeric-comp.cbx}

% The script originally taken from
% http://www.texdev.net/2010/03/08/biblatex-numbered-citations-as-footnotes/
% Modified by S. Khirevich

\RequireCitationStyle{numeric-comp}

\ExecuteBibliographyOptions{citetracker,sorting=none}

%==========================================================%
% \DeclareCiteCommand below creates a citation with the 
% normal-sized citation index (in brackets - \mkbibbrackets)
% and full citation info is printed as a footnote
%==========================================================% 
\DeclareCiteCommand{\notefullcite}[\mkbibbrackets]% 
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{notefullcite}%
   \usebibmacro{cite:comp}}
  {}
  {\usebibmacro{cite:dump}%
   \usebibmacro{postnote}}

\newbibmacro*{notefullcite}{%
  \ifciteseen
    {}
    {\footnotetextCite[\thefield{labelnumber}]{%
       \usedriver{}{\thefield{entrytype}}.}}}

%==========================================================%
% \DeclareCiteCommand below creates a citation with the  
% script-sized citation index and full citation info printed
% as a footnote
%==========================================================%
\DeclareCiteCommand{\superfullcite}[\cbx@superscript]%
  {\usebibmacro{cite:init}%
   \let\multicitedelim=\supercitedelim%
   \iffieldundef{prenote}%
     {}%
     {\BibliographyWarning{Ignoring prenote argument}}%
   \iffieldundef{postnote}%
     {}%
     {\BibliographyWarning{Ignoring postnote argument}}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{superfullcite}%
   \usebibmacro{cite:comp}}%
  {}%
  {\usebibmacro{cite:dump}}%

\newbibmacro*{superfullcite}%
  {%
    %\ifciteseen%
    %  {}%
      %{%
        \xappto\cbx@citehook%
          {%
            \noexpand\footnotetextCite[\thefield{labelnumber}]%
              {%
                \entrydata{\thefield{entrykey}}{%
                  %\usedriver{}{\thefield{entrytype}}\printfield{postnote}.}%
                  \usedriver{}{\thefield{entrytype}}}%
              }%
          }%
      %}%
  }

%==========================================================%
% \DeclareCiteCommand below creates a citation with the  
% script-sized citation index and short citation info for 
% "article" reference type (full for all other types) is 
% printed as a footnote; full citation info is printed in 
% the bibliography for all entry types.
%==========================================================%
\DeclareCiteCommand{\supershortnotecite}[\cbx@superscript]%
  {\usebibmacro{cite:init}%
   \let\multicitedelim=\supercitedelim%
   \iffieldundef{prenote}%
     {}%
     {\BibliographyWarning{Ignoring prenote argument}}%
   \iffieldundef{postnote}%
     {}%
     {\BibliographyWarning{Ignoring postnote argument}}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{supershortnotecite}%
   \usebibmacro{cite:comp}}%
  {}%
  {\usebibmacro{cite:dump}}%

\newbibmacro*{supershortnotecite}{%
  \ifciteseen%
    {}%
    {%
      % checks if the entry type is "article", and if true, entry fields and
      % punctuation are printed as specified below; if false, default  biblatex
      % citation scheme is used
      \iffieldequalstr{entrytype}{article}%
        {%
          \xappto\cbx@citehook%
            {%
              \noexpand\footnotetextCite[\thefield{labelnumber}]%
                {%
                  \entrydata{\thefield{entrykey}}%
                    {%
                      \usebibmacro{author/translator+others}\addperiod\addspace%
                      \mkbibemph{\printfield{title}}\addspace%
                      \mkbibemph{\iffieldundef{shortjournal}%
                        {\printfield{journaltitle}}%
                        {\printfield{shortjournal}}%
                      }\addspace%
                      \printfield{volume}\addspace%
                      \mkbibparens{\printfield{year}}\addcomma
                      \usebibmacro{chapter+pages}%
                    }%
                }%
            }%
        }%
        {\usebibmacro{superfullcite}}%
    }%
}%

%==========================================================%
\newrobustcmd{\cbx@superscript}[1]{%
  \mkbibsuperscript{#1}%
  \cbx@citehook
  \global\let\cbx@citehook=\empty}
\let\cbx@citehook=\empty

\endinput
