% Inspired and partially copied from S. Khirevich's code at
%   http://www.khirevich.com/latex/footnote_citation/
% who in turn derived it from 
% http://www.texdev.net/2010/03/08/biblatex-numbered-citations-as-footnotes/

% TODO: add \xfootnotecite that mimics \superfullcite 
% TODO: experiment with alphabetic citations in superscripts


\ProvidesFile{wisperNumericComp.cbx}

\RequirePackage{expl3}
\ExplSyntaxOn
\cs_generate_variant:Nn \str_if_in:nnTF { neTF }
\RequirePackage{wisperProgrammingTools}


\RequireCitationStyle{numeric-comp}

\ExecuteBibliographyOptions{citetracker,sorting=none}

%==========================================================%
% 
%==========================================================%

\cs_new:Npn \__wisper_smartbibsuperscript:n #1
  { \mkbibsuperscript{#1} }
\cs_new:Npn \__wisper_smartbibsuperscript:nn #1#2
  {
    \settowidth \l_tmpa_dim {#1}
    \dim_add:Nn \l_tmpa_dim { -1.8\l_tmpa_dim }

    #1 \hspace* { \l_tmpa_dim }
    % TODO: ensure that spacing after the superscript is correct
    \__wisper_smartbibsuperscript:n {#2}
  }
%\cs_new:Npn \__wisper_smartbibsuperscript_reverse:nn #1#2
%  { \__wisper_smartbibsuperscript:nn #2 {#1} }
%\cs_new:Npn \__wisper_smartbibsuperscript:nw #1
%  {
%    \__wisper_peek_charcode_any_ignore_spaces:nTF {.,:;}
%      { \__wisper_smartbibsuperscript_reverse:nN {#1} }
%      { \__wisper_smartbibsuperscript:n {#1} }
%  }
\cs_new:Npn \__wisper_smartbibsuperscript_postpunct:n
  {
    \iffieldundef{postpunct}
      { \__wisper_smartbibsuperscript:n }
      {
        % Cannot use \usefield for the conditional because of its argument
        % ordering...
        \str_if_in:neTF {.,} { \csfield {postpunct} }
          % Needs the explicit unspace because the one in \mkbibsuperscript
          % will be preceded directly by the punctuation that was moved left
          { \unspace \usefield \__wisper_smartbibsuperscript:nn {postpunct} }
          { \unspace \printfield{postpunct} \__wisper_smartbibsuperscript:n }
      }
  }


%==========================================================%
% \DeclareCiteCommand below creates a citation with the citation
% index in a superscript and smart handling of trailing punctuation characters.
% The command is identical to \supercite from numeric-comp.cbx
% except for the superscript wrapper
%==========================================================%
\DeclareCiteCommand{\xcite}[\__wisper_smartbibsuperscript_postpunct:n]
  {\usebibmacro{cite:init}%
   \let\multicitedelim=\supercitedelim
   \iffieldundef{prenote}
     {}
     {\BibliographyWarning{Ignoring prenote argument}}%
   \iffieldundef{postnote}
     {}
     {\BibliographyWarning{Ignoring postnote argument}}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:comp}}
  {}
  {\usebibmacro{cite:dump}}
  % Pass trailing punctuation to \xcite implementation, similar to \autocite
\DeclareCitePunctuationPosition{\xcite}{d}

\ExplSyntaxOff

\endinput

